spring.application.name=foy6
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/foy6
spring.data.redis.host=localhost
spring.data.redis.port=6379

hazelcast.cluster-name=foy6-cluster
hazelcast.network-address=127.0.0.1:5701

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
